# 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

n = int(input('введите натуральное число: '))

summa = 0

for i in range(n):
    summa += i + 1

sum_n = n * (n + 1) / 2

print(f'1 + 2 + ... + n == n * (n + 1) / 2 ? {summa == sum_n}')
