# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше
# или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

number = random.randint(0, 100)

flag = False

N = 10

for i in range(N):
    predict = int(input('какое число от 0 до 100 загадано? '))

    if number == predict:
        flag = True
        print('Вы угадали!')
        break
    elif number < predict:
        print(f'Вы не угадали! загаданное число меньше. Осталось {N-i-1} попыток')
    else:
        print(f'Вы не угадали! загаданное число больше. Осталось {N-i-1} попыток')

if not (flag): print(f'попытки закончились. было загадано число {number}')
