# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
N = int(input('Введите трехзначное число:'))

n1 = N // 100
n2 = N % 100 // 10
n3 = N % 10

P = n1 * n2 * n3
S = n1 + n2 +n3

print('Произведение цифр =', P)
print('Сумма цифр =', S)