# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
s1 = input('Введите первую букву: ')
s2 = input('Введите вторую букву: ')

n1 = ord(s1) - ord('a') + 1
n2 = ord(s2) - ord('a') + 1
r = abs(n1-n2)-1

print(f"место буквы '{s1}' в алфавите {n1}")
print(f"место буквы '{s2}' в алфавите {n2}")
print(f'между ними {r} букв')