# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
x1 = int(input('Введите x1 координату первой точки: '))
y1 = int(input('Введите y1 координату первой точки: '))
x2 = int(input('Введите x2 координату второй точки: '))
y2 = int(input('Введите y2 координату второй точки: '))

k = (y2-y1)/(x2-x1)
b = y1 - k * x1

print(f'уравнение прямой, проходящей через эти точки y = {k}x + {b}')